# step 1 
files store only key value pairs 
SECRET=HELLO WORLD


# step 2
1) we cant access ".env" files in  'app.js'
2) to integrate ".env" file with backend we use 'dotenv' module which loads all data of '.env' into 'process.env'
3)
app.js
require('dotenv').config(); 
console.log(process.env)
console.log(process.env.SECRET)


4) but we access like this 
if(process.env.NODE_ENV!="production"){
    require('dotenv').config(); 
}
console.log(process.env.SECRET)









#come to action 
# step1
CLOUD_NAME=dqunfyklo 
CLOUD_API_KEY=215858676886274
CLOUD_API_SECRET=NUko-U8OAtr3kzsNWP2wYqiXI_I

# step 2 app.js 
if(process.env.NODE_ENV!="production"){
    require('dotenv').config(); 
}
console.log(process.env.SECRET)

# step 3 multer and cloudnary library 
npm i cloudnary multer-storage-cloudnary
npm i multer-storage-cloudnary
in listings.js of router 
const multer = require("multer");
const {storage}=require("../cloudConfig.js");// upload ke ek line upper require karenge 
const upload = multer({dest:"uploads/"});     




# step 4 
cloudConfig.js
https://www.npmjs.com/package/multer-storage-cloudinary 


# step 5
# listings.js in routes
const multer = require("multer");
const {storage}=require("../cloudConfig.js");// upload ke ek line upper require karenge      
const upload = multer({ storage });

# step 6
# listing.js routes 
router.post("/",upload.single('listing[image]'),(req,res)=>{ 'listing[image] res.send(req.file);  // new parameter // store all file data   }))


# step 7
# Schema Changes



# step 8
module.exports.createListing=async (req,res)=>{

    let url=req.file.path;
    let filename=req.file.filename;
    // console.log(url,filename);


    // let {title,description,image, prices, country , location }=req.body.
    let listing = req.body.listing; // javascript object
    

    
    const newListing= new Listing(listing)
    console.log(newListing);
    
    newListing.owner=req.user._id; // id of the user 
    
    newListing.image={url,filename};
    await newListing.save();

    //  creating flash messages step 3 for use flash 
    req.flash("success","New Listing Created");
    res.redirect("/listings");
}

